Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 5 4 3 2 1 
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 4 changed with 5
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 3 changed with 5
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 2 changed with 5
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 1 changed with 5
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 3 changed with 4
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 2 changed with 4
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 1 changed with 4
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 2 changed with 3
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 1 changed with 3
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 1 changed with 2
Jun 13, 2023 7:37:47 PM TaskTwo bubbleSortTolog
INFO: 1 2 3 4 5 
